{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MoviesAPIContext": "Server=11LAP9VL14F3\\SQLEXPRESS;Database=MoviesAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}